;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Конфиги ресурсов и товаров									;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Параметры которые относятся ко всем:								;;
;; Name - название отображаемое в игре								;;
;; Img - путь до крупного изображение ресурса в игре						;;
;; используется например при торговле или на складе						;;
;; Type - тип ресурс или товар									;;
;; Cost - Базовая денежная цена без учета какого-либо коэфициента				;;
;; Desc - текстовое описание									;;
;; Category - категория товара (еда, медик, припасы, броня, оружие)				;;
;;	Можно создавать собственные категории. Категории нужны для регулировки множителя цены	;;
;;    при продажи/покупки торговцем в Trades.ini						;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; У оружия											;;
;; PVP - атака против других сталкеров								;;
;; PVM - атака против мутантов									;;
;; Range - дальность										;;
;; Consum - расход боеприпасов									;;
;; Level - минимально требуемый ранг бойца. 1 = новичок, 2 = опытный, 3 = ветеран 4 = мастер	;;
;;;;;; У брони											;;
;; PVP - защита против других сталкеров								;;
;; PVM - защита против монстров									;;
;; AntiRad - защита против радиации, выброса и аномалий						;;
;; Mass - штраф к мобильности. Указывать положительно число, чтобы уменьшить мобильность бойца	;;
;; Level - минимально требуемый ранг бойца. 1 = новичок, 2 = опытный, 3 = ветеран 4 = мастер	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[main]
Name=Костюм «Экспедиция»
Img=gfx\icons\goods\expedition.png
Type=Ammunition
Cost=2160
Desc=У каждого костюма есть свое предназначение, и «Экспедиция» не стала исключением. Изначально спроектированный для выживания в условиях аномального бурана, костюм оказался настолько удобным в использовании и недорогим в производстве, что очень быстро завоевал популярность среди сталкеров «среднего» класса.
Category=Armor
Level=1
PVP=118
PVM=88
AntiRad=0
Mass=8

