[TypeArts]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Тип спавна артефактов зависит от проставленной цифры ;;;
;;; 0 - не спавнятся					 ;;;
;;; 1 - только дешевые					 ;;;
;;; 2 - только дорогие					 ;;;
;;; 4 - только редкие					 ;;;
;;; 3 - дешевые и дорогие				 ;;;
;;; 6 - дорогие и редкие				 ;;;
;;; 5 - дешевые и редкие				 ;;;
;;; 7 - все три типа артефактов				 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zona1=0
Zona2=0
Zona3=0
Zona4=0
Zona5=0
Zona6=0
Zona7=0
Zona8=0
Zona9=0
Zona10=0
Zona11=0
Zona12=0
Zona13=0
Zona14=0
Zona15=0
Zona16=0
Zona17=0
Zona18=0
Zona19=0
Zona20=0
Zona21=0
Zona22=0
Zona23=0
Zona24=0
Zona25=0
Zona26=0
Zona27=0
Zona28=0
Zona29=0
Zona30=0
Zona31=0
Zona32=0
Zona33=0
Zona34=0
Zona35=0
Zona36=0
Zona37=0
Zona38=0
Zona39=0
Zona40=0
Zona41=0
Zona42=0
Zona43=0
Zona44=0
Zona45=0
Zona46=0
Zona47=0
Zona48=0
Zona49=0
Zona50=0
Zona51=0
Zona52=0
Zona53=0
Zona54=0
Zona56=0
Zona57=0
Zona58=0
Zona59=0
Zona61=0
Zona63=0
Zona64=0
Zona65=0
Zona67=0
Zona69=0
Zona70=0
Zona71=0
Zona73=0
Zona74=0
Zona75=0
Zona77=0
Zona78=0
Zona80=0
Zona84=0
Zona85=0
Zona86=0
Zona87=0
Zona89=0
Zona90=0
Zona91=0
Zona93=0
Zona97=0
Zona98=0
Zona101=0
Zona104=0
Zona110=0
Zona111=0
Zona116=0
Zona117=0
Zona119=0
Zona55=0
Zona60=0
Zona62=0
Zona66=0
Zona68=0
Zona72=0
Zona76=0
Zona79=0
Zona81=0
Zona82=0
Zona83=0
Zona88=0
Zona92=0
Zona94=0
Zona95=0
Zona96=0
Zona99=0
Zona100=0
Zona102=0
Zona103=0
Zona105=0
Zona106=0
Zona107=0
Zona108=0
Zona109=0
Zona112=0
Zona113=0
Zona114=0
Zona115=0
Zona118=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;; Территории которые ежеходно приносят рекрутов владельцу	 ;;;
;;; Novice, Skilled, Veteran, Master - ранги рекрутов		 ;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Zona-Recruits]
Zona1-Novice=0
Zona1-Skilled=0
Zona1-Veteran=0
Zona1-Master=0
Zona2-Novice=0
Zona2-Skilled=0
Zona2-Veteran=0
Zona2-Master=0
Zona3-Novice=0
Zona3-Skilled=0
Zona3-Veteran=0
Zona3-Master=0
Zona4-Novice=1
Zona4-Skilled=0
Zona4-Veteran=0
Zona4-Master=0
Zona5-Novice=0
Zona5-Skilled=0
Zona5-Veteran=0
Zona5-Master=0
Zona6-Novice=0
Zona6-Skilled=0
Zona6-Veteran=0
Zona6-Master=0
Zona7-Novice=0
Zona7-Skilled=0
Zona7-Veteran=0
Zona7-Master=0
Zona8-Novice=0
Zona8-Skilled=0
Zona8-Veteran=0
Zona8-Master=0
Zona9-Novice=0
Zona9-Skilled=0
Zona9-Veteran=0
Zona9-Master=0
Zona10-Novice=0
Zona10-Skilled=0
Zona10-Veteran=0
Zona10-Master=0
Zona11-Novice=1
Zona11-Skilled=0
Zona11-Veteran=0
Zona11-Master=0
Zona12-Novice=0
Zona12-Skilled=0
Zona12-Veteran=0
Zona12-Master=0
Zona13-Novice=0
Zona13-Skilled=0
Zona13-Veteran=0
Zona13-Master=0
Zona14-Novice=0
Zona14-Skilled=0
Zona14-Veteran=0
Zona14-Master=0
Zona15-Novice=0
Zona15-Skilled=0
Zona15-Veteran=0
Zona15-Master=0
Zona16-Novice=1
Zona16-Skilled=0
Zona16-Veteran=0
Zona16-Master=0
Zona17-Novice=0
Zona17-Skilled=0
Zona17-Veteran=0
Zona17-Master=0
Zona18-Novice=0
Zona18-Skilled=0
Zona18-Veteran=0
Zona18-Master=0
Zona19-Novice=0
Zona19-Skilled=0
Zona19-Veteran=0
Zona19-Master=0
Zona20-Novice=0
Zona20-Skilled=0
Zona20-Veteran=0
Zona20-Master=0
Zona21-Novice=0
Zona21-Skilled=0
Zona21-Veteran=0
Zona21-Master=0
Zona22-Novice=1
Zona22-Skilled=0
Zona22-Veteran=0
Zona22-Master=0
Zona23-Novice=0
Zona23-Skilled=0
Zona23-Veteran=0
Zona23-Master=0
Zona24-Novice=0
Zona24-Skilled=0
Zona24-Veteran=0
Zona24-Master=0
Zona25-Novice=0
Zona25-Skilled=0
Zona25-Veteran=0
Zona25-Master=0
Zona26-Novice=1
Zona26-Skilled=0
Zona26-Veteran=0
Zona26-Master=0
Zona27-Novice=0
Zona27-Skilled=0
Zona27-Veteran=0
Zona27-Master=0
Zona28-Novice=1
Zona28-Skilled=0
Zona28-Veteran=0
Zona28-Master=0
Zona29-Novice=0
Zona29-Skilled=0
Zona29-Veteran=0
Zona29-Master=0
Zona30-Novice=0
Zona30-Skilled=0
Zona30-Veteran=0
Zona30-Master=0
Zona31-Novice=0
Zona31-Skilled=0
Zona31-Veteran=0
Zona31-Master=0
Zona32-Novice=0
Zona32-Skilled=0
Zona32-Veteran=0
Zona32-Master=0
Zona33-Novice=0
Zona33-Skilled=0
Zona33-Veteran=0
Zona33-Master=0
Zona34-Novice=0
Zona34-Skilled=0
Zona34-Veteran=0
Zona34-Master=0
Zona35-Novice=0
Zona35-Skilled=0
Zona35-Veteran=0
Zona35-Master=0
Zona36-Novice=0
Zona36-Skilled=0
Zona36-Veteran=0
Zona36-Master=0
Zona37-Novice=0
Zona37-Skilled=0
Zona37-Veteran=0
Zona37-Master=0
Zona38-Novice=0
Zona38-Skilled=0
Zona38-Veteran=0
Zona38-Master=0
Zona39-Novice=0
Zona39-Skilled=0
Zona39-Veteran=0
Zona39-Master=0
Zona40-Novice=0
Zona40-Skilled=0
Zona40-Veteran=0
Zona40-Master=0
Zona41-Novice=0
Zona41-Skilled=0
Zona41-Veteran=0
Zona41-Master=0
Zona42-Novice=0
Zona42-Skilled=0
Zona42-Veteran=0
Zona42-Master=0
Zona43-Novice=0
Zona43-Skilled=0
Zona43-Veteran=0
Zona43-Master=0
Zona44-Novice=0
Zona44-Skilled=0
Zona44-Veteran=0
Zona44-Master=0
Zona45-Novice=0
Zona45-Skilled=0
Zona45-Veteran=0
Zona45-Master=0
Zona46-Novice=0
Zona46-Skilled=0
Zona46-Veteran=0
Zona46-Master=0
Zona47-Novice=0
Zona47-Skilled=0
Zona47-Veteran=0
Zona47-Master=0
Zona48-Novice=0
Zona48-Skilled=0
Zona48-Veteran=0
Zona48-Master=0
Zona49-Novice=0
Zona49-Skilled=0
Zona49-Veteran=0
Zona49-Master=0
Zona50-Novice=0
Zona50-Skilled=0
Zona50-Veteran=0
Zona50-Master=0
Zona51-Novice=0
Zona51-Skilled=0
Zona51-Veteran=0
Zona51-Master=0
Zona52-Novice=0
Zona52-Skilled=0
Zona52-Veteran=0
Zona52-Master=0
Zona53-Novice=0
Zona53-Skilled=0
Zona53-Veteran=0
Zona53-Master=0
Zona54-Novice=0
Zona54-Skilled=0
Zona54-Veteran=0
Zona54-Master=0
Zona55-Novice=0
Zona55-Skilled=0
Zona55-Veteran=0
Zona55-Master=0
Zona56-Novice=1
Zona56-Skilled=0
Zona56-Veteran=0
Zona56-Master=0
Zona57-Novice=0
Zona57-Skilled=0
Zona57-Veteran=0
Zona57-Master=0
Zona58-Novice=0
Zona58-Skilled=0
Zona58-Veteran=0
Zona58-Master=0
Zona59-Novice=0
Zona59-Skilled=0
Zona59-Veteran=0
Zona59-Master=0
Zona60-Novice=0
Zona60-Skilled=0
Zona60-Veteran=0
Zona60-Master=0
Zona61-Novice=0
Zona61-Skilled=0
Zona61-Veteran=0
Zona61-Master=0
Zona62-Novice=0
Zona62-Skilled=0
Zona62-Veteran=0
Zona62-Master=0
Zona63-Novice=0
Zona63-Skilled=0
Zona63-Veteran=0
Zona63-Master=0
Zona64-Novice=0
Zona64-Skilled=0
Zona64-Veteran=0
Zona64-Master=0
Zona65-Novice=1
Zona65-Skilled=0
Zona65-Veteran=0
Zona65-Master=0
Zona66-Novice=0
Zona66-Skilled=0
Zona66-Veteran=0
Zona66-Master=0
Zona67-Novice=0
Zona67-Skilled=0
Zona67-Veteran=0
Zona67-Master=0
Zona68-Novice=0
Zona68-Skilled=0
Zona68-Veteran=0
Zona68-Master=0
Zona69-Novice=0
Zona69-Skilled=0
Zona69-Veteran=0
Zona69-Master=0
Zona70-Novice=0
Zona70-Skilled=0
Zona70-Veteran=0
Zona70-Master=0
Zona71-Novice=0
Zona71-Skilled=0
Zona71-Veteran=0
Zona71-Master=0
Zona72-Novice=0
Zona72-Skilled=0
Zona72-Veteran=0
Zona72-Master=0
Zona73-Novice=0
Zona73-Skilled=0
Zona73-Veteran=0
Zona73-Master=0
Zona74-Novice=0
Zona74-Skilled=0
Zona74-Veteran=0
Zona74-Master=0
Zona75-Novice=0
Zona75-Skilled=0
Zona75-Veteran=0
Zona75-Master=0
Zona76-Novice=0
Zona76-Skilled=0
Zona76-Veteran=0
Zona76-Master=0
Zona77-Novice=0
Zona77-Skilled=0
Zona77-Veteran=0
Zona77-Master=0
Zona78-Novice=0
Zona78-Skilled=0
Zona78-Veteran=0
Zona78-Master=0
Zona79-Novice=0
Zona79-Skilled=0
Zona79-Veteran=0
Zona79-Master=0
Zona80-Novice=0
Zona80-Skilled=0
Zona80-Veteran=0
Zona80-Master=0
Zona81-Novice=0
Zona81-Skilled=0
Zona81-Veteran=0
Zona81-Master=0
Zona82-Novice=0
Zona82-Skilled=0
Zona82-Veteran=0
Zona82-Master=0
Zona83-Novice=1
Zona83-Skilled=0
Zona83-Veteran=0
Zona83-Master=0
Zona84-Novice=0
Zona84-Skilled=0
Zona84-Veteran=0
Zona84-Master=0
Zona85-Novice=0
Zona85-Skilled=0
Zona85-Veteran=0
Zona85-Master=0
Zona86-Novice=0
Zona86-Skilled=0
Zona86-Veteran=0
Zona86-Master=0
Zona87-Novice=1
Zona87-Skilled=0
Zona87-Veteran=0
Zona87-Master=0
Zona88-Novice=1
Zona88-Skilled=0
Zona88-Veteran=0
Zona88-Master=0
Zona89-Novice=0
Zona89-Skilled=0
Zona89-Veteran=0
Zona89-Master=0
Zona90-Novice=0
Zona90-Skilled=0
Zona90-Veteran=0
Zona90-Master=0
Zona91-Novice=0
Zona91-Skilled=0
Zona91-Veteran=0
Zona91-Master=0
Zona92-Novice=0
Zona92-Skilled=0
Zona92-Veteran=0
Zona92-Master=0
Zona93-Novice=0
Zona93-Skilled=0
Zona93-Veteran=0
Zona93-Master=0
Zona94-Novice=0
Zona94-Skilled=0
Zona94-Veteran=0
Zona94-Master=0
Zona95-Novice=0
Zona95-Skilled=0
Zona95-Veteran=0
Zona95-Master=0
Zona96-Novice=0
Zona96-Skilled=0
Zona96-Veteran=0
Zona96-Master=0
Zona97-Novice=0
Zona97-Skilled=0
Zona97-Veteran=0
Zona97-Master=0
Zona98-Novice=1
Zona98-Skilled=0
Zona98-Veteran=0
Zona98-Master=0
Zona99-Novice=0
Zona99-Skilled=0
Zona99-Veteran=0
Zona99-Master=0
Zona100-Novice=0
Zona100-Skilled=0
Zona100-Veteran=0
Zona100-Master=0
Zona101-Novice=0
Zona101-Skilled=0
Zona101-Veteran=0
Zona101-Master=0
Zona102-Novice=0
Zona102-Skilled=0
Zona102-Veteran=0
Zona102-Master=0
Zona103-Novice=0
Zona103-Skilled=0
Zona103-Veteran=0
Zona103-Master=0
Zona104-Novice=0
Zona104-Skilled=0
Zona104-Veteran=0
Zona104-Master=0
Zona105-Novice=0
Zona105-Skilled=0
Zona105-Veteran=0
Zona105-Master=0
Zona106-Novice=0
Zona106-Skilled=0
Zona106-Veteran=0
Zona106-Master=0
Zona107-Novice=0
Zona107-Skilled=0
Zona107-Veteran=0
Zona107-Master=0
Zona108-Novice=0
Zona108-Skilled=0
Zona108-Veteran=0
Zona108-Master=0
Zona109-Novice=0
Zona109-Skilled=0
Zona109-Veteran=0
Zona109-Master=0
Zona110-Novice=0
Zona110-Skilled=0
Zona110-Veteran=0
Zona110-Master=0
Zona111-Novice=0
Zona111-Skilled=0
Zona111-Veteran=0
Zona111-Master=0
Zona112-Novice=0
Zona112-Skilled=0
Zona112-Veteran=0
Zona112-Master=0
Zona113-Novice=0
Zona113-Skilled=0
Zona113-Veteran=0
Zona113-Master=0
Zona114-Novice=0
Zona114-Skilled=0
Zona114-Veteran=0
Zona114-Master=0
Zona115-Novice=0
Zona115-Skilled=0
Zona115-Veteran=0
Zona115-Master=0
Zona116-Novice=0
Zona116-Skilled=0
Zona116-Veteran=0
Zona116-Master=0
Zona117-Novice=0
Zona117-Skilled=0
Zona117-Veteran=0
Zona117-Master=0
Zona118-Novice=0
Zona118-Skilled=0
Zona118-Veteran=0
Zona118-Master=0
Zona119-Novice=0
Zona119-Skilled=0
Zona119-Veteran=0
Zona119-Master=0

[Zona-TypeLand]
Zona0=None
Zona1=Buildings
Zona2=Ruins
Zona3=Buildings
Zona4=Hills
Zona5=Hills
Zona6=Hills
Zona7=Hills
Zona8=City
Zona9=Hills
Zona10=City
Zona11=FlatTerrain
Zona12=Hills
Zona13=FlatTerrain
Zona14=Hills
Zona15=Hills
Zona16=Village
Zona17=Buildings
Zona18=Buildings
Zona19=City
Zona20=City
Zona21=Buildings
Zona22=Village
Zona23=Hills
Zona24=Hills
Zona25=Forest
Zona26=City
Zona27=Hills
Zona28=Hills
Zona29=FlatTerrain
Zona30=City
Zona31=Forest
Zona32=Hills
Zona33=Hills
Zona34=City
Zona35=Buildings
Zona36=City
Zona37=Forest
Zona38=City
Zona39=Forest
Zona40=Buildings
Zona41=Ruins
Zona42=Village
Zona43=Forest
Zona44=Forest
Zona45=FlatTerrain
Zona46=Hills
Zona47=City
Zona48=Forest
Zona49=Forest
Zona50=City
Zona51=City
Zona52=City
Zona53=Buildings
Zona54=Buildings
Zona56=Buildings
Zona57=Hills
Zona58=Ruins
Zona59=NarrowPassage
Zona61=Bridge
Zona63=FlatTerrain
Zona64=City
Zona65=FlatTerrain
Zona67=Buildings
Zona69=City
Zona70=City
Zona71=Buildings
Zona73=City
Zona74=FlatTerrain
Zona75=Forest
Zona77=Hills
Zona78=Buildings
Zona80=NarrowPassage
Zona84=NarrowPassage
Zona85=NarrowPassage
Zona86=NarrowPassage
Zona87=Bridge
Zona89=Bridge
Zona90=NarrowPassage
Zona91=NarrowPassage
Zona93=Buildings
Zona97=Buildings
Zona98=Village
Zona101=FlatTerrain
Zona104=Village
Zona110=FlatTerrain
Zona111=Village
Zona116=Buildings
Zona117=Hills
Zona119=Hills
Zona55=Hills
Zona60=Hills
Zona62=Forest
Zona66=Hills
Zona68=Forest
Zona72=Forest
Zona76=Hills
Zona79=Forest
Zona81=Hills
Zona82=Hills
Zona83=Forest
Zona88=Forest
Zona92=Hills
Zona94=Hills
Zona95=Forest
Zona96=Hills
Zona99=Forest
Zona100=Hills
Zona102=Forest
Zona103=FlatTerrain
Zona105=Forest
Zona106=Hills
Zona107=Hills
Zona108=NarrowPassage
Zona109=Forest
Zona112=Forest
Zona113=Forest
Zona114=FlatTerrain
Zona115=FlatTerrain
Zona118=Hills

