[Name]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Название территории		  ;;
;; Используется в окне территории ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zona0=Неизвестноzona0=Неизвестно
Zona1=Неизвестно
Zona2=Неизвестно
Zona3=Неизвестно
Zona4=Неизвестно
Zona5=Неизвестно
Zona6=Неизвестно
Zona7=Неизвестно
Zona8=Неизвестно
Zona9=Неизвестно
Zona10=Неизвестно
Zona11=Неизвестно
Zona12=Неизвестно
Zona13=Неизвестно
Zona14=Неизвестно
Zona15=Неизвестно
Zona16=Неизвестно
Zona17=Неизвестно
Zona18=Неизвестно
Zona19=Неизвестно
Zona20=Неизвестно
Zona21=Неизвестно
Zona22=Неизвестно
Zona23=Неизвестно
Zona24=Неизвестно
Zona25=Неизвестно
Zona26=Неизвестно
Zona27=Неизвестно
Zona28=Неизвестно
Zona29=Неизвестно
Zona30=Неизвестно
Zona31=Неизвестно
Zona32=Неизвестно
Zona33=Неизвестно
Zona34=Неизвестно
Zona35=Неизвестно
Zona36=Неизвестно
Zona37=Неизвестно
Zona38=Неизвестно
Zona39=Неизвестно
zona40=Неизвестно
Zona41=Неизвестно
Zona42=Неизвестно
zona43=Неизвестно
Zona44=Неизвестно
Zona45=Неизвестно
Zona46=Неизвестно
Zona47=Неизвестно
Zona48=Неизвестно
Zona49=Неизвестно
Zona50=Неизвестно
Zona51=Неизвестно
Zona52=Неизвестно
Zona53=Неизвестно
Zona54=Неизвестно
Zona55=Неизвестно
Zona56=Неизвестно
Zona57=Неизвестно
Zona58=Неизвестно
Zona59=Неизвестно
Zona60=Неизвестно
Zona61=Неизвестно
Zona62=Неизвестно
Zona63=Неизвестно
Zona64=Неизвестно
Zona65=Неизвестно
Zona66=Неизвестно
Zona67=Неизвестно
Zona68=Неизвестно
Zona69=Неизвестно
Zona70=Неизвестно
Zona71=Неизвестно
Zona72=Неизвестно
Zona73=Неизвестно
Zona74=Неизвестно
Zona75=Неизвестно
Zona76=Неизвестно
Zona77=Неизвестно
Zona78=Неизвестно
Zona79=Неизвестно
Zona80=Неизвестно
Zona81=Неизвестно
Zona82=Неизвестно
Zona83=Неизвестно
Zona84=Неизвестно
Zona85=Неизвестно
Zona86=Неизвестно
Zona87=Неизвестно
Zona88=Неизвестно
Zona89=Неизвестно
Zona90=Неизвестно
Zona91=Неизвестно
Zona92=Неизвестно
Zona93=Неизвестно
Zona94=Неизвестно
Zona95=Неизвестно
Zona96=Неизвестно
Zona97=Неизвестно
Zona98=Неизвестно
Zona99=Неизвестно
Zona100=Неизвестно
Zona101=Неизвестно
Zona102=Неизвестно
Zona103=Неизвестно
Zona104=Неизвестно
Zona105=Неизвестно
Zona106=Неизвестно
Zona107=Неизвестно
Zona108=Неизвестно
Zona109=Неизвестно
Zona110=Неизвестно
Zona111=Неизвестно
Zona112=Неизвестно
Zona113=Неизвестно
Zona114=Неизвестно
Zona115=Неизвестно
Zona116=Неизвестно
Zona117=Неизвестно
Zona118=Неизвестно
Zona119=Неизвестно

[Location]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; К какой локации принадлежит территория.			     ;;
;; Используется только в качестве доп информации в окне О территории ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
zona0=Boral
Zona1=Boral
Zona2=Boral
Zona3=Boral
Zona4=Boral
Zona5=Boral
Zona6=Boral
Zona7=Boral
Zona8=Boral
Zona9=Boral
Zona10=Boral
Zona11=Boral
Zona12=Boral
Zona13=Boral
Zona14=Boral
Zona15=Boral
Zona16=Boral
Zona17=Boral
Zona18=Boral
Zona19=Boral
Zona20=Boral
Zona21=Boral
Zona22=Boral
Zona23=Boral
Zona24=Boral
Zona25=Boral
Zona26=Boral
Zona27=Boral
Zona28=Boral
Zona29=Boral
Zona30=Boral
Zona31=Boral
Zona32=Boral
Zona33=Boral
Zona34=Boral
Zona35=Boral
Zona36=Boral
Zona37=Boral
Zona38=Boral
Zona39=Boral
zona40=Boral
Zona41=Boral
Zona42=Boral
zona43=Boral
Zona44=Boral
Zona45=Boral
Zona46=Boral
Zona47=Boral
Zona48=Boral
Zona49=Boral
Zona50=Boral
Zona51=Boral
Zona52=Boral
Zona53=Boral
Zona54=Boral
Zona55=Boral
Zona56=Boral
Zona57=Boral
Zona58=Boral
Zona59=Boral
Zona60=Boral
Zona61=Boral
Zona62=Boral
Zona63=Boral
Zona64=Boral
Zona65=Boral
Zona66=Boral
Zona67=Boral
Zona68=Boral
Zona69=Boral
Zona70=Boral
Zona71=Boral
Zona72=Boral
Zona73=Boral
Zona74=Boral
Zona75=Boral
Zona76=Boral
Zona77=Boral
Zona78=Boral
Zona79=Boral
Zona80=Boral
Zona81=Boral
Zona82=Boral
Zona83=Boral
Zona84=Boral
Zona85=Boral
Zona86=Boral
Zona87=Boral
Zona88=Boral
Zona89=Boral
Zona90=Boral
Zona91=Boral
Zona92=Boral
Zona93=Boral
Zona94=Boral
Zona95=Boral
Zona96=Boral
Zona97=Boral
Zona98=Boral
Zona99=Boral
Zona100=Boral
Zona101=Boral
Zona102=Boral
Zona103=Boral
Zona104=Boral
Zona105=Boral
Zona106=Boral
Zona107=Boral
Zona108=Boral
Zona109=Boral
Zona110=Boral
Zona111=Boral
Zona112=Boral
Zona113=Boral
Zona114=Boral
Zona115=Boral
Zona116=Boral
Zona117=Boral
Zona118=Boral
Zona119=Boral

[Image]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; У каждой территории должна быть иконка, не обязательно уникальная ;;
;; Тут прописан путь к файлу                                         ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Zona1=gfx\icons\territories\CS\Escape\207.png
Zona2=gfx\icons\territories\CoP\Zaton\15.png
Zona3=gfx\icons\territories\CoP\Zaton\6.png
Zona4=gfx\icons\territories\CoP\Zaton\20.png
Zona5=gfx\icons\territories\CoP\Zaton\20.png
Zona6=gfx\icons\territories\CoP\Yupiter\16.png
Zona7=gfx\icons\territories\CoP\Zaton\20.png
Zona8=gfx\icons\territories\CoP\Pripyat_Vostok\22.png
Zona9=gfx\icons\territories\CoP\Zaton\20.png
Zona10=gfx\icons\territories\CoP\Pripyat_Vostok\18.png
Zona11=gfx\icons\territories\CoP\Yupiter\8.png
Zona12=gfx\icons\territories\CoP\Zaton\20.png
Zona13=gfx\icons\territories\CoP\Zaton\36.png
Zona14=gfx\icons\territories\CoP\Zaton\20.png
Zona15=gfx\icons\territories\CoP\Zaton\20.png
Zona16=gfx\icons\territories\CoP\Zaton\21.png
Zona17=gfx\icons\territories\CS\Escape\189.png
Zona18=gfx\icons\territories\CS\Escape\207.png
Zona19=gfx\icons\territories\CS\Limansk\39.png
Zona20=gfx\icons\territories\CoP\Pripyat_Vostok\7.png
Zona21=gfx\icons\territories\CoP\Zaton\28.png
Zona22=gfx\icons\territories\CS\Escape\225.png
Zona23=gfx\icons\territories\CoP\Yupiter\3.png
Zona24=gfx\icons\territories\CS\Forest\49.png
Zona25=gfx\icons\territories\CS\Forest\74.png
Zona26=gfx\icons\territories\CS\Limansk\16.png
Zona27=gfx\icons\territories\CoP\Zaton\20.png
Zona28=gfx\icons\territories\CoP\Zaton\20.png
Zona29=gfx\icons\territories\CoP\Zaton\16.png
Zona30=gfx\icons\territories\CoP\Zaton\28.png
Zona31=gfx\icons\territories\CoP\Zaton\20.png
Zona32=gfx\icons\territories\CoP\Zaton\20.png
Zona33=gfx\icons\territories\CoP\Zaton\36.png
Zona34=gfx\icons\territories\CoP\Yupiter\34.png
Zona35=gfx\icons\territories\CoP\Zaton\42.png
Zona36=gfx\icons\territories\CoP\Pripyat_Vostok\13.png
Zona37=gfx\icons\territories\CoP\Yupiter\23.png
Zona38=gfx\icons\territories\CoP\Yupiter\38.png
Zona39=gfx\icons\territories\CoP\Yupiter\43.png
Zona40=gfx\icons\territories\CoP\Yupiter\40.png
Zona41=gfx\icons\territories\CoP\Yupiter\41.png
Zona42=gfx\icons\territories\CoP\Yupiter\42.png
Zona43=gfx\icons\territories\CoP\Yupiter\43.png
Zona44=gfx\icons\territories\CoP\Yupiter\32.png
Zona45=gfx\icons\territories\CoP\Yupiter\32.png
Zona46=gfx\icons\territories\CoP\Yupiter\15.png
Zona47=gfx\icons\territories\CoP\Yupiter\47.png
Zona48=gfx\icons\territories\CoP\Yupiter\45.png
Zona49=gfx\icons\territories\CoP\Zaton\20.png
Zona50=gfx\icons\territories\CoP\Pripyat_Vostok\14.png
Zona51=gfx\icons\territories\CoP\Pripyat_Vostok\17.png
Zona52=gfx\icons\territories\CoP\Pripyat_Vostok\18.png
Zona53=gfx\icons\territories\CoP\Zaton\6.png
Zona54=gfx\icons\territories\CoP\Zaton\42.png
Zona55=gfx\icons\territories\CoP\Zaton\20.png
Zona56=gfx\icons\territories\CoP\Zaton\21.png
Zona57=gfx\icons\territories\CS\Limansk\33.png
Zona58=gfx\icons\territories\CoP\Yupiter\39.png
Zona59=gfx\icons\territories\CoP\Yupiter\24.png
Zona60=gfx\icons\territories\CoP\Zaton\20.png
Zona61=gfx\icons\territories\CoP\Zaton\26.png
Zona62=gfx\icons\territories\CoP\Zaton\20.png
Zona63=gfx\icons\territories\CoP\Zaton\19.png
Zona64=gfx\icons\territories\CoP\Pripyat_Vostok\11.png
Zona65=gfx\icons\territories\CoP\Zaton\36.png
Zona66=gfx\icons\territories\CoP\Zaton\20.png
Zona67=gfx\icons\territories\CoP\Zaton\42.png
Zona68=gfx\icons\territories\CoP\Zaton\20.png
Zona69=gfx\icons\territories\CoP\Zaton\24.png
Zona70=gfx\icons\territories\CoP\Zaton\30.png
Zona71=gfx\icons\territories\CoP\Yupiter\13.png
Zona72=gfx\icons\territories\CoP\Zaton\20.png
Zona73=gfx\icons\territories\CoP\Yupiter\47.png
Zona74=gfx\icons\territories\CoP\Yupiter\16.png
Zona75=gfx\icons\territories\CoP\Yupiter\16.png
Zona76=gfx\icons\territories\CoP\Zaton\20.png
Zona77=gfx\icons\territories\CoP\Yupiter\32.png
Zona78=gfx\icons\territories\CoP\Yupiter\7.png
Zona79=gfx\icons\territories\CoP\Zaton\20.png
Zona80=gfx\icons\territories\CoP\Yupiter\24.png
Zona81=gfx\icons\territories\CoP\Zaton\20.png
Zona82=gfx\icons\territories\CoP\Zaton\20.png
Zona83=gfx\icons\territories\CoP\Zaton\20.png
Zona84=gfx\icons\territories\CoP\Yupiter\24.png
Zona85=gfx\icons\territories\CoP\Yupiter\24.png
Zona86=gfx\icons\territories\CoP\Yupiter\24.png
Zona87=gfx\icons\territories\CoP\Zaton\34.png
Zona88=gfx\icons\territories\CoP\Zaton\20.png
Zona89=gfx\icons\territories\CoP\Zaton\9.png
Zona90=gfx\icons\territories\CoP\Yupiter\24.png
Zona91=gfx\icons\territories\CoP\Yupiter\24.png
Zona92=gfx\icons\territories\CoP\Zaton\20.png
Zona93=gfx\icons\territories\CoP\Yupiter\17.png
Zona94=gfx\icons\territories\CoP\Zaton\20.png
Zona95=gfx\icons\territories\CoP\Zaton\20.png
Zona96=gfx\icons\territories\CoP\Zaton\20.png
Zona97=gfx\icons\territories\CS\Escape\189.png
Zona98=gfx\icons\territories\CS\Escape\225.png
Zona99=gfx\icons\territories\CoP\Zaton\20.png
Zona100=gfx\icons\territories\CoP\Zaton\20.png
Zona101=gfx\icons\territories\CoP\Yupiter\16.png
Zona102=gfx\icons\territories\CoP\Zaton\20.png
Zona103=gfx\icons\territories\CoP\Zaton\20.png
Zona104=gfx\icons\territories\CoP\Yupiter\48.png
Zona105=gfx\icons\territories\CoP\Zaton\20.png
Zona106=gfx\icons\territories\CoP\Zaton\20.png
Zona107=gfx\icons\territories\CoP\Zaton\20.png
Zona108=gfx\icons\territories\CoP\Zaton\20.png
Zona109=gfx\icons\territories\CoP\Zaton\20.png
Zona110=gfx\icons\territories\CoP\Yupiter\32.png
Zona111=gfx\icons\territories\CoP\Yupiter\7.png
Zona112=gfx\icons\territories\CoP\Zaton\20.png
Zona113=gfx\icons\territories\CoP\Zaton\20.png
Zona114=gfx\icons\territories\CoP\Zaton\20.png
Zona115=gfx\icons\territories\CoP\Zaton\20.png
Zona116=gfx\icons\territories\CoP\Yupiter\7.png
Zona117=gfx\icons\territories\CoP\Zaton\9.png
Zona118=gfx\icons\territories\CoP\Zaton\20.png
Zona119=gfx\icons\territories\CoP\Zaton\19.png

