;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Название файла - техническое название постройки, которое используется в других файлах, например, в Main.ini сценария							;;
;; Name - название отображаемое в игре																	;;
;; SortOrder - порядок в списке, чем меньше значение, тем раньше идёт                                   								;;
;; Logo-NonActive - изображение без наведения курсора															;;
;; Logo-Active - изображение при наведении курсора															;;
;; Logo-Purchased - изображение, когда постройка куплена														;;
;; Logo-PurchasedActive - изображение, когда постройка куплена и на нее наведен курсор											;;
;; Type - тип постройки. None - обычная, workshop - мастерская по модификации амуниции, production - производит что-то из чего-либо (или из воздуха)			;;
;; BonusForSpy - бонус своим разведчикам % !ВНИМАНИЕ! Данный параметр пока что не используется движком игры (он не работает!)						;;
;; BonusForEnemySpy - бонус вражеским разведчикам %															;;
;; BonusSearchArts - бонус к поиску артефактов %															;;
;; BonusDamagePVPForAtackers - бонус к урону нападающим %														;;
;; BonusDamagePVPForDefenders - бонус к урону обороняющимся %														;;
;; BonusDamagePVMForAtackers - бонус к урону нападающим %														;;
;; BonusDamagePVMForDefenders - бонус к урону обороняющимся %														;;
;; BonusRangeForAtacker - бонус к дальности нападающим %														;;
;; BonusRangeForDefenders - бонус к дальности обороняющимся %														;;
;; Recruit-Novice - бонус к приросту новичков																;;
;; Recruit-Skilled - бонус к приросту опытных																;;
;; Recruit-Veteran - бонус к приросту ветеранов																;;
;; Recruit-Master - бонус к приросту мастеров																;;
;; LimitRecruit-Novice - бонус к лимиту новичков															;;
;; LimitRecruit-Skilled - бонус к лимиту опытных															;;
;; LimitRecruit-Veteran - бонус к лимиту ветеранов															;;
;; LimitRecruit-Master - бонус к лимиту мастеров															;;
;; Comands - бонус к приросту КР																	;;
;; LimitComands - бонус к лимиту КР																	;;
;; BootyParts - бонус к трофеям частей мутантов (число будет прибавляться к множителю) !ВНИМАНИЕ! Это не глобальный бонус и работает только в рамках территории!	;;
;; BootyCash - бонус к трофеям деньги (число будет прибавляться к множителю) !ВНИМАНИЕ! Это не глобальный бонус и работает только в рамках территории!			;;
;; BonusForCostCPSpy - бонус к цене в КР для отправки разведчиков !ВНИМАНИЕ! Данный параметр пока что не используется движком игры (он не работает!)			;;
;; BonusForCostCPAdvisor - бонус к цене в КР для назначения заместителя группировки !ВНИМАНИЕ! Данный параметр пока что не используется движком игры (он не работает!)	;;
;; BonusForCostCPMainBase - бонус в КР к цене по смене главной базы группировки !ВНИМАНИЕ! Данный параметр пока что не используется движком игры (он не работает!)	;;
;; BonusPercentLostResources - бонус в % к потере ресурсов при потере главной базы группировки !ВНИМАНИЕ! Данный параметр пока что не используется движком игры !!!!!!!	;;
;; Custom-Resource - техническое название ресурса/товара, которое требуется для постройки										;;
;; Cost-Custom - стоимость постройки указанного в Custom-Resource													;;
;; Cost-Money - стоимость постройки в деньгах																;;
;; Cost-Comands - стоимость постройки в КР																;;
;; Need-UpgradeIndex - улучшение, которое требуется для данной постройки												;;
;; Need-Building - техническое наименование другой постройки, которая должна быть построена перед этой									;;
;; ProductionNameFrom - техническое название ресурса/товара которое потребляет постройка с типом Production								;;
;; ProductionCountFrom - сколько потребляет постройка с типом Production (указывать 0, если производит "из воздуха")							;;
;; ProductionNameTo - техническое название ресурса/товара которое изготавливается у постройки с типом Production							;;
;; ProductionCountTo - сколько производит постройка с типом Production													;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Main]
Name = Система сигнализации
Desc= Такие системы снижают шанс успеха вражеской разведки и иногда немного мешают противнику атаковать.
SortOrder=90
Logo-NonActive=gfx\icons\buildings\9.png
Logo-Active=gfx\icons\buildings\9-Active.png
Logo-Purchased=gfx\icons\buildings\9-Purchased.png
Logo-PurchasedActive=gfx\icons\buildings\9-PurchasedActive.png
Type = None
Need-UpgradeIndex =
Need-Building = 
BonusForSpy = 0
BonusForEnemySpy = -15
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 2
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Custom-Resource = MediumQualityBuildingMaterials
Cost-Custom = 3
Cost-Money = 0
Cost-Comands = 0
