;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Категория [:main] используется как основные настройки группировки													;;
;; Name - Название группировки отображаемое в игре															;;
;; LockedResources - ресурсы, которые группировка не потеряет в случае захвата ее главной базы										;;
;; UnitWayFace - путь к папке где хранятся изображения юнитов группировки (например, для перевооружения)								;;
;; Description - описание группировки, которое отображается в меню выбора группировки											;;
;; SpyX-Face - путь к изображению разведчика группировки														;;
;; CanGiveDiplomacyMoney - группировка может получить деньги через дипломатию (True/False)										;;
;; CanOrderDiplomacyMoney - групировка может запрашивать деньги у других группировок (True/False)									;;
;; BaseUpCR - базовый прирост КР группировки (ТОЛЬКО ЦЕЛОЕ ЧИСЛО)													;;
;; BaseLimit-Comands - базовый лимит КР (ТОЛЬКО ЦЕЛОЕ ЧИСЛО)														;;
;; BaseLimit-Novice - базовый лимит рекрутов ранга новичок (ТОЛЬКО ЦЕЛОЕ ЧИСЛО)												;;
;; BaseLimit-Skilled - базовый лимит рекрутов ранга опытный (ТОЛЬКО ЦЕЛОЕ ЧИСЛО)											;;
;; BaseLimit-Veteran - базовый лимит рекрутов ранга ветеран (ТОЛЬКО ЦЕЛОЕ ЧИСЛО)											;;
;; BaseLimit-Master - базовый лимит рекрутов ранга мастер (ТОЛЬКО ЦЕЛОЕ ЧИСЛО)												;;
;; SpyX-Name - наименование разведчика, которое отображается в игре													;;
;; RatingShow - показ группировки в рейтинге группировок (True/False)													;;
;; ImmunityForMutantsRampage - мутанты не будут буйствовать на территориях группировки (True/False)									;;
;; TypeBooty - тип хабара с труппов этой группировки (Cash/Parts)													;;
;;	Cash - деньги																			;;
;;	Parts - части тел мутантов																	;;
;; RulesBranchWithDisabledAutoSearchForEnemyEnclave - при каких правилах централизации отключается автопоиск артов на анклавах в тылу врага (1,2,3,4,5)			;;
;; RulesBranchWithDisabledManualSearchForEnemyEnclave - при каких правилах централизации отключается ручной поиск артов на анклавах в тылу врага (1,2,3,4,5)		;;
;; RulesBranchWithDisabledRecrutingForEnemyEnclave - при каких правилах централизации отключается найм бойцов на анклавах в тылу врага (1,2,3,4,5)			;;
;; RulesBranchWithDisabledBuildingForEnemyEnclave - при каких правилах централизации отключается возможность строить на анклавах в тылу врага (1,2,3,4,5)		;;
;; RulesBranchWithDisabledAttackingFromForEnemyEnclave - при каких правилах централизации отключается возможность атаковать с анклавов в тылу врага (1,2,3,4,5)		;;
;; RulesBranchWithDisabledArmyMoveForEnemyEnclave - при каких правилах централизации отключается передислокация на анклавах в тылу врага (1,2,3,4,5)			;;
;; RulesBranchWithDisabledAutoSearchForNeutralEnclave - при каких правилах централизации отключается автопоиск артов на анклавах в тылу нейтрала (1,2,3,4,5)		;;
;; RulesBranchWithDisabledManualSearchForNeutralEnclave - при каких правилах централизации отключается ручной поиск артов на анклавах в тылу нейтрала (1,2,3,4,5)	;;
;; RulesBranchWithDisabledRecrutingForNeutralEnclave - при каких правилах централизации отключается найм бойцов на анклавах в тылу нейтрала (1,2,3,4,5)			;;
;; RulesBranchWithDisabledBuildingForNeutralEnclave - при каких правилах централизации отключается возможность строить на анклавах в тылу нейтрала (1,2,3,4,5)		;;
;; RulesBranchWithDisabledAttackingFromForNeutralEnclave - при каких правилах централизации отключается возможность атаковать с анклавов в тылу нейтрала (1,2,3,4,5)	;;
;; RulesBranchWithDisabledArmyMoveForNeutralEnclave - при каких правилах централизации отключается передислокациях на анклавах в тылу нейтрала (1,2,3,4,5)		;;
;; RulesBranchWithDisabledAutoSearchForSemiEnclave - при каких правилах централизации отключается автопоиск артов на анклавах в тылу союзника (1,2,3,4,5)		;;
;; RulesBranchWithDisabledManualSearchForSemiEnclave - при каких правилах централизации отключается ручной поиск артов на анклавах в тылу союзника (1,2,3,4,5)		;;
;; RulesBranchWithDisabledRecrutingForSemiEnclave - при каких правилах централизации отключается найм бойцов на анклавах в тылу союзника (1,2,3,4,5)			;;
;; RulesBranchWithDisabledBuildingForSemiEnclave - при каких правилах централизации отключается возможность строить на анклавах в тылу союзника (1,2,3,4,5)		;;
;; RulesBranchWithDisabledAttackingFromForSemiEnclave - при каких правилах централизации отключается возможность атаковать с анклавов в тылу союзника (1,2,3,4,5)	;;
;; RulesBranchWithDisabledArmyMoveForSemiEnclave - при каких правилах централизации отключается передислокация на анклавах в тылу союзника (1,2,3,4,5)			;;
;;																					;;
;; В блоке [main] указаны базовые параметры группировки, которых заменяют параметры из [Название_идеологии].								;;
;; В блоке [Название_идеологии] указанные параметры работают только в рамках этой идеологии. Все параметры которые могут быть указаны находятся ниже:			;;
;; CanTradeWithOther - может ли эта группировка быть инициатором торговли (отвечает за показ кнопки Торговля в окне територии)						;;
;; CanTradeIfWar - можно ли другой группировке торговать с этой группировкой, если дипломатичский статус война или вечная война						;;
;; CanTradeIfNeutral - можно ли другой группировке торговать с этой группировкой, если дипломатичский статус нейтралитет						;;
;; CanTradeIfAlliance - можно ли другой группировке торговать с этой группировкой, если дипломатичский статус союз или вечный союз					;;
;; AI - название ИИ группировки, которое хранится в AI.ini в квадратных скобках []											;;
;; DiplomacyText-Ans-0-Down - ответ группировки при объявление ей войны													;;
;; DiplomacyText-Ans-1-Yes - ответ группировки в случае, если она согласилась на перемирие от игрока									;;
;; DiplomacyText-Ans-1-No - ответ группировки в случае, если она отказалась от перемирие, которое предложил ей игрок							;;
;; DiplomacyText-Ans-2-Yes - ответ группировки в случае, если она согласилась на союз от игрока										;;
;; DiplomacyText-Ans-2-No - ответ группировки в случае, если она отказалась от союза, который ей предложил игрок							;;
;; DiplomacyText-Ans-1-Down - ответ группировки в случае, если игрок разорвал с ней союз										;;
;; DiplomacyText-Question-War - фраза группировки, когда она объявила войну игроку											;;
;; DiplomacyText-Question-Neutral - фраза группировки, когда она предлагает перемирие игроку										;;
;; DiplomacyText-Question-Alliance - фраза группировки, когда она предлагает союз игроку										;;
;; DiplomacyText-Question-BreakAlliance - фраза группировки, когда она разрывает союз с игроком										;;
;; DiplomacyText-Question-Neutral-Yes - реакция группировки, когда игрок согласился на ее предложение перемирия								;;
;; DiplomacyText-Question-Neutral-No - реакция группировки, когда игрок отказался на ее предложение перемирия								;;
;; DiplomacyText-Question-Alliance-Yes - реакция группировки, когда игрок согласился на ее предложение союза								;;
;; DiplomacyText-Question-Alliance-No - реакция группировки, когда игрок отказался на ее предложение союза								;;
;; DiplomacyText-RequestMoney-Ask - фраза группировки, когда она запрашивает у игрока деньги										;;
;; DiplomacyText-RequestMoney-Ans-Yes - ответ группировки, когда она соглашается на запрос денег игроком								;;
;; DiplomacyText-RequestMoney-Ans-No - ответ группировки, когда она отказывается на запрос денег игроком								;;
;; DiplomacyVoice-Ans-0-Down - голосовой ответ группировки при объявление ей войны											;;
;; DiplomacyVoice-Ans-1-Yes - голосовой ответ группировки в случае, если она согласилась на перемирие от игрока								;;
;; DiplomacyVoice-Ans-1-No - голосовой ответ группировки в случае, если она отказалась от перемирие, которое предложил ей игрок						;;
;; DiplomacyVoice-Ans-2-Yes - голосовой ответ группировки в случае, если она согласилась на союз от игрока								;;
;; DiplomacyVoice-Ans-2-No - ответ группировки в случае, если она отказалась от союза, который ей предложил игрок							;;
;; DiplomacyVoice-Ans-1-Down - ответ группировки в случае, если игрок разорвал с ней союз										;;
;; DiplomacyVoice-Question-War - фраза группировки, когда она объявила войну игроку											;;
;; DiplomacyVoice-Question-Neutral - фраза группировки, когда она предлагает перемирие игроку										;;
;; DiplomacyVoice-Question-Alliance - фраза группировки, когда она разрывает союз с игроком										;;
;; DiplomacyVoice-Question-BreakAlliance - фраза группировки, когда она разрывает союз с игроком									;;
;; DiplomacyVoice-Question-Neutral-Yes - реакция группировки, когда игрок согласился на ее предложение перемирия							;;
;; DiplomacyVoice-Question-Neutral-No - реакция группировки, когда игрок отказался на ее предложение перемирия								;;
;; DiplomacyVoice-Question-Alliance-Yes - реакция группировки, когда игрок согласился на ее предложение союза								;;
;; DiplomacyVoice-Question-Alliance-No - реакция группировки, когда игрок отказался на ее предложение союза								;;
;; DiplomacyVoice-RequestMoney-Ask - фраза группировки, когда она запрашивает у игрока деньги										;;
;; DiplomacyVoice-RequestMoney-Ans-Yes - ответ группировки, когда она соглашается на запрос денег игроком								;;
;; DiplomacyVoice-RequestMoney-Ans-No - ответ группировки, когда она отказывается на запрос денег игроком								;;
;; Logo-Standart - лого группировки (например, в окне чата)														;;
;; Logo-Active - лого группировки, если на нее навести курсор (например, в окне чата)											;;
;; Logo-Selected - лого группировки, если ее выбрать в меню  (например, в окне чата)											;;
;; Logo-SelectedActive - лого группировки если ее выбирать и навести курсор на это лого (например, в окне чата)								;;
;; IconMap-War - лого группировки, если с ней война (на глобальной карте)												;;
;; IconMap-Alliance - лого группировки, если с ней союз (на глобальной карте)												;;
;; IconMap-Neutral - лого группировки, если с ней нейтралитет (на глобальной карте)											;;
;; IconMap-Player  - лого группировки, если она принадлежит игроку (на глобальной карте)										;;
;; Trader - путь у изображению торговца																	;;
;; Img-End-Standart-Victory - путь к изображению в окне победы группировки, если она захватила все территории								;;
;; Img-End-Step-Victory - путь к изображению в окне победы группировки, если она осталась живой до определённого хода							;;
;; Img-End-EventFlag-Victory - путь к изображению в окне победы группировки, если она достигла победы по ивент флагу							;;
;; Img-End-Standart-Lose - путь к изображению в окне поражения группировки, если она потеряла последнюю территорию							;;
;; Img-End-Step-Lose - путь к изображению в окне поражения группировки, если она не смогла выполнить какие-либ условия победы к определённому ходу			;;
;; Img-End-EventFlag-Lose - путь к изображению в окне поражения группировки, если она получила поражение по ивент флагу							;;
;; Text-End-Standart-Victory - текст в окне победы группировки в случае захвата всех территорий										;;
;; Text-End-Step-Victory - текст в окне победы в случае, если она дожила до пределённого хода										;;
;; Text-End-EventFlag-Victory - текст в окне победы в случае, если она победила по ивент флагу										;;
;; Text-End-Standart-Lose - текст в окне поражения в случае потери всех ее территорий											;;
;; Text-End-Step-Lose - текст в окне поражения в случае, если она не смогла выполнить какие-либ условия победы к определённому ходу					;;
;; Text-End-EventFlag-Lose - текст в окне поражения группировки, если она получила поражение по ивент флагу								;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[:main]
Name=Зомбированные
LockedResources=Comands, Money, Novice, Skilled, Veteran, Master
UnitWayFace=gfx\icons\units\Zombie\
Description=Группировка доступна только под дебагом
Spy1-Face=gfx\icons\units\Zombie\5.png
Spy2-Face=gfx\icons\units\Zombie\1.png
Spy3-Face=gfx\icons\units\Zombie\2.png
Spy4-Face=gfx\icons\units\Zombie\3.png
CanGiveDiplomacyMoney=False
CanOrderDiplomacyMoney=False
BaseUpCR=1
BaseLimit-Comands=50
BaseLimit-Novice=5
BaseLimit-Skilled=4
BaseLimit-Veteran=4
BaseLimit-Master=5
Spy1-Name=Новичок
Spy2-Name=Опытный
Spy3-Name=Ветеран
Spy4-Name=Мастер
AI=None
RatingShow=False
ImmunityForMutantsRampage=False
TypeBooty=Cash
RulesBranchWithDisabledAutoSearchForEnemyEnclave=
RulesBranchWithDisabledManualSearchForEnemyEnclave=
RulesBranchWithDisabledRecrutingForEnemyEnclave=
RulesBranchWithDisabledBuildingForEnemyEnclave=
RulesBranchWithDisabledAttackingFromForEnemyEnclave=
RulesBranchWithDisabledArmyMoveForEnemyEnclave=
RulesBranchWithDisabledAutoSearchForNeutralEnclave=
RulesBranchWithDisabledManualSearchForNeutralEnclave=
RulesBranchWithDisabledRecrutingForNeutralEnclave=
RulesBranchWithDisabledBuildingForNeutralEnclave=
RulesBranchWithDisabledAttackingFromForNeutralEnclave=
RulesBranchWithDisabledArmyMoveForNeutralEnclave=
RulesBranchWithDisabledRecrutingForSemiEnclave=
RulesBranchWithDisabledBuildingForSemiEnclave=
CanTradeWithOther = False
CanTradeIfWar = False
CanTradeIfNeutral = False
CanTradeIfAlliance = False
Logo-Standart=gfx\icons\groups\Zombie.png
Logo-Active=gfx\icons\groups\Zombie-Active.png
Logo-Selected=gfx\icons\groups\Zombie-Selected.png
Logo-SelectedActive=gfx\icons\groups\Zombie-SelectedActive.png
IconMap-War=gfx\icons\map\camp.png
IconMap-Alliance=gfx\icons\map\camp.png
IconMap-Neutral=gfx\icons\map\camp.png
IconMap-Player=gfx\icons\map\camp.png
Trader=gfx\icons\traders\17.gif
DiplomacyText-Ans-0-Down=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-Ans-1-Yes=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-Ans-1-No=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-Ans-2-Yes=Пр-р-р-и-в-э-т!
DiplomacyText-Ans-2-No=М-м-м-м!!!!!!!
DiplomacyText-Ans-1-Down=М-м-м-м!!!
DiplomacyText-Question-War=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-Question-Neutral=М-м-м-м-И-и-и-и-Р-р-р-р!!!!!!!
DiplomacyText-Question-Alliance=C-с-с-с-с-А-а-а-а-а-Ю-ю-ю-ю-З-з-з-з-з!!!!!!!
DiplomacyText-Question-BreakAlliance=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-Question-Neutral-Yes=О-о-о-о-о-Т-т-т-т-Л-л-И-и-и-Ч-ч-ч-Н-н-н-О-о-о!!!!!!!
DiplomacyText-Question-Neutral-No=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-Question-Alliance-Yes=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-Question-Alliance-No=М-м-м-м-а-а-а-ч-ч-и-и-и-ть!!!!!!!
DiplomacyText-RequestMoney-Ask=Н-н-а-до де-не-е-е-г! Д-а-а-й:
DiplomacyText-RequestMoney-Ans-Yes=Н-н-а-до де-не-е-е-г Н-а-а....
DiplomacyText-RequestMoney-Ans-No=Н-е-е-ет...
Img-End-Standart-Victory=gfx\icons\ends\zombie_vic.png
Img-End-Step-Victory=gfx\icons\ends\zombie_vic.png
Img-End-EventFlag-Victory=gfx\icons\ends\def.png
Img-End-Standart-Lose=gfx\icons\ends\def.png
Img-End-Step-Lose=gfx\icons\ends\timer_def.png
Img-End-EventFlag-Lose=gfx\icons\ends\def.png
Text-End-Step-Victory=Вы выжили! Победа!
Text-End-EventFlag-Victory=Победа! Вы смогли достичь цели!
Text-End-Standart-Lose=Вас искоренили. Поражение!
Text-End-Step-Lose=Время истекло, Вы успели сгнить прежде чем смогли добиться захвата Зоны. Поражение!
Text-End-EventFlag-Lose=Вы не успели достичь цели. Поражение!

[Anarchy]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[AntiZone]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Control]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Crime]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Exploring]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Growth]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Mercenary]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Sectarianism]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Stability]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Stalkers]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Unknow]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...

[Zombie]
Text-End-Standart-Victory=Победа! Теперь О-Сознание в безопасности. Вскоре пси-излучение покрыло всю Зону благодаря увеличению числа излучателей. Даже Кордон стал опасен. Правительство хоть и не выпускало мутантов из Зоны, но больше не пыталось вернуть ее...