;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [] - техническое название персонажа, использовать только не повторяющиеся англ названия	;;
;; Name - название отображаемое в игре								;;
;; Img - изображение персонажа									;;
;; BonusForSpy - бонус своим разведчикам %							;;
;; BonusForEnemySpy - бонус вражеским разведчикам %						;;
;; BonusSearchArts - бонус к поиску артефактов %						;;
;; BonusDamagePVPForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVPForDefenders - бонус к урону обороняющимся %					;;
;; BonusDamagePVMForAtackers - бонус к урону нападающим %					;;
;; BonusDamagePVMForDefenders - бонус к урону обороняющимся %					;;
;; BonusRangeForAtacker - бонус к дальности нападающим %					;;
;; BonusRangeForDefenders - бонус к дальности обороняющимся %					;;
;; Recruit-Novice - бонус к приросту новичков							;;
;; Recruit-Skilled - бонус к приросту опытных							;;
;; Recruit-Veteran - бонус к приросту ветеранов							;;
;; Recruit-Master - бонус к приросту мастеров							;;
;; LimitRecruit-Novice - бонус к лимиту новичков						;;
;; LimitRecruit-Skilled - бонус к лимиту опытных						;;
;; LimitRecruit-Veteran - бонус к лимиту ветеранов						;;
;; LimitRecruit-Master - бонус к лимиту мастеров						;;
;; Comands - бонус к приросту КР								;;
;; LimitComands - бонус к лимиту КР								;;
;; BootyParts - бонус к трофеям частей мутантов (число будет прибавляться к множителю)		;;
;; BootyCash - бонус к трофеям деньги (число будет прибавляться к множителю)			;;
;; BonusForCostCPSpy - бонус к цене в КР для отправки разведчиков				;;
;; BonusForCostCPAdvisor - бонус к цене в КР для назначения заместителя группировки		;;
;; Ideology - техническое наименование идеологии, которую продвигает Заместитель		;;
;; IdeologyBonus - ежеходный прирост в % указанного в Ideology					;;
;; Fraction - цифровой индекс группировки к которой относится данный персонаж			;;
;; BonusForCostCPMainBase - бонус в КР к цене по смене главной базы группировки			;;
;; BonusPercentLostResources - бонус в % к потере ресурсов при потере главной базы группировки	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Advisor-0]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Mutants
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-1]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Stalkers
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-2]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Bandits
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-3]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Soldiers
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-4]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Duty
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-5]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Freedom
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-6]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Monolith
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-7]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Mercenaries
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-08]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Scientists
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-11]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Zombie
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-13]
Name = Коллективный разум
Img = gfx\icons\units\Mutants\5.png
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 10
LimitComands = 10
BootyParts = 0
BootyCash = 0
Fraction = Mutants
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 5

[Advisor-14]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Airdrop
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-15]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Shopot
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-16]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = ClearSky
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0

[Advisor-17]
Name = Неизвестно
Img = gfx\icons\leaders\Mutants.gif
BonusForSpy = 0
BonusForEnemySpy = 0
BonusSearchArts = 0
BonusDamagePVPForAtackers = 0
BonusDamagePVPForDefenders = 0
BonusDamagePVMForAtackers = 0
BonusDamagePVMForDefenders = 0
BonusRangeForAtackers = 0
BonusRangeForDefenders = 0
Recruit-Novice = 0
Recruit-Skilled = 0
Recruit-Veteran = 0
Recruit-Master = 0
LimitRecruit-Novice = 0
LimitRecruit-Skilled = 0
LimitRecruit-Veteran = 0
LimitRecruit-Master = 0
Comands = 0
LimitComands = 0
BootyParts = 0
BootyCash = 0
Fraction = Camp
BonusForCostCPSpy = 0
BonusForCostCPAdvisor = 0
Ideology = Growth
IdeologyBonus = 0