;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Файл для редактирования влияния уровня сложности на стартовые ресурсы игрока (Player) и бота (AI)	;;
;; Техническое название в [] не трогать									;;
;; AddMoney - деньги											;;
;; AddComands - КР											;;
;; AddSupplies - боеприпасы										;;
;; Medic - медицина											;;
;; AddFood - продукты											;;
;; AddLowArts - дешевые арты										;;
;; AddMediumArts - дорогие арты										;;
;; AddHightArts - редкие арты										;;
;; AddLowParts - дешевые части тел мутантов								;;
;; AddMediumParts - дорогие части тел мутантов								;;
;; AddHightParts - редкие части тел мутантов								;;
;; AddNovice - рекруты новички										;;
;; AddSkilled - рекруты опытные										;;
;; AddVeteran - рекруты ветераны									;;
;; AddMaster - рекруты мастеры										;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Novice-Player]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0

[Skilled-Player]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0

[Veteran-Player]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0

[Master-Player]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0

[Novice-AI]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0

[Skilled-AI]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0

[Veteran-AI]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0

[Master-AI]
AddMoney=0
AddComands=0
AddSupplies=0
AddMedic=0
AddFood=0
AddLowArts=0
AddMediumArts=0
AddHightArts=0
AddLowParts=0
AddMediumParts=0
AddHightParts=0
AddNovice=0
AddSkilled=0
AddVeteran=0
AddMaster=0