;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; В данной файле хранится большинство текста отображаемого в игре			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; [] - названием окна на который пойдет текст						;;
;; TitleText - обычно это самая верхняя строчка окна					;;
;; Text - обычный статичный текст который ни как не меняется от дейтсвий игрока		;;
;; FT - динамичный текст окна, который отображается после каких-то действий игрока	;;
;; LT - текст отображаемый в логе История событий видимый игроку			;;
;; знак %s позволяет обозначить место в тексте, куда вставляются данные для вывода	;;
;; знак || это перенос следующего текста после знака с красной строки			;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[Form_KillMutants]
TitleText = Зачистка территории от зомби
BTN_Next = Отправить указанного бойца на зачистку территории от зомби

[Buttons]
BTN_KillMutants.Text = Зачистка зомби

[Form_World]
FilterHint_6 = Точка эвакуации