;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Img - изображение выброса						;;
;; Name - название							;;
;; Desc-Yes - Описание выброса. Хватило медикаментов			;;
;; Desc-No - Описание выброса. Не хватило медикаментов			;;
;; BurstEverySteps - число ходов через которые выброс повторяется	;;
;; ActiveMuntantUp - будет ли повышать активность мутантов		;;
;; BurstActiveMutantUpCount - на сколько повышает активность мутантов	;;
;; KillUnits - пытается ли убить юнитов					;;
;; MedicCanSave - медикаменты могут спасти от выброса			;;
;; MedicForSaveCount - сколько нужно медикаментова на спасения одного	;;
;; TargetResourceImg - картинка медикаментов				;;
;; NotWorkFractionCount - число фракций игнорящих выброс		;;
;; FractionX - X перечисляемый номер. Значение это индекс фракции	;;
;; AddToGameLog - Отображать сообщение в логе игровых событий		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[main]
Img=gfx\icons\events\BrainPsy.png
Name=Установка излучателя на Янтаре
Desc-Yes=Внимание! Установка пси излучения на Янтаре снова активна!
Desc-No=Внимание! Установка пси излучения на Янтаре отключена!
AddToGameLog=True
SoundFXForOwner=True
SoundFXForOwnerFile=sfx\events\BrainPsy2.mp3

