;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Img - изображение выброса						;;
;; Name - название							;;
;; Desc-Yes - Описание выброса. Хватило медикаментов			;;
;; Desc-No - Описание выброса. Не хватило медикаментов			;;
;; BurstEverySteps - число ходов через которые выброс повторяется	;;
;; ActiveMuntantUp - будет ли повышать активность мутантов		;;
;; BurstActiveMutantUpCount - на сколько повышает активность мутантов	;;
;; KillUnits - пытается ли убить юнитов					;;
;; MedicCanSave - медикаменты могут спасти от выброса			;;
;; MedicForSaveCount - сколько нужно медикаментова на спасения одного	;;
;; TargetResourceImg - картинка медикаментов				;;
;; NotWorkFractionCount - число фракций игнорящих выброс		;;
;; FractionX - X перечисляемый номер. Значение это индекс фракции	;;
;; AddToGameLog - Отображать сообщение в логе игровых событий		;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[main]
Img=gfx\icons\events\BrainMixer.png
TargetResourceImg=gfx\icons\events\units_death.png
Name=Точка эвакуации
Desc-Yes=Что ж. похоже ваш боец не успел перейти в безопасную зону. мои сожаления.
Desc-No=Продержитесь немного, вертолёт скоро прилетит
NewFractionOwner=Mutants
DeathChance=0
AddToGameLog=True
SoundFXForOwner=True
SoundFXForOwnerFile=sfx\events\BrainMixer2.mp3
NotWorkFractionCount=10
Fraction1=Mutants
Fraction2=Monolith
Fraction3=Zombie
Fraction4=Stalkers
Fraction5=Bandits
Fraction6=Soldiers
Fraction7=Duty
Fraction8=Freedom
Fraction9=Mercenaries
Fraction10=Scientists
