;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Улучшение. Число улучшений хранится в Settings.ini				;;
;; Type - тип улучшения. Бывают:						;;
;;    UpRecruitsCountComming - это + к приросту каждого рекрута			;;
;;    UpChanceSearchArtsCount - это + к шансу поиска арта			;;
;;    UpCRCountComming - это + к приросту КР группировки			;;
;;    UpPartCountAfterKillMuntant - это * к трофеям от мутантов			;;
;;    UpCashCountAfterKillStalker - это * к хабару с убитых сталкеров		;;
;;    UpChanceCountForReconnaissance - это + к шансу успеха разведчика		;;
;;    DownCountCRForKillMutants - это - к стоимости зачистки в КР		;;
;;    DownCountCRForMoveAndBattle - это - к стоимости Передислокации и Баттлов	;;
;;    DownCountCRForReconnaissance - это / к стомости отправки разведчика	;;
;;    UpRecruitsCountLimit - это + к лимиту каждого ранга			;;
;;    UpCRCountLimit - это + к лимиту КР					;;
;;    ImprovementProductivityWorkshop - это + к производительности мастерских	;;
;;    None - не имеет влияние на что-либо сама по себе.				;;
;; SortOrder - порядок в окне улучшений, чем меньше значение,			;;
;;    тем раньше стоит иконка улучшения						;;
;; Name - игровое название технологии отображаемое в интерфейсе игры		;;
;; Desc - Описание улучшения 							;;
;; Cost_Comands - число требуемых КР для изучения				;;
;; Cost_Money - число требуемых денег для изучения				;;
;; Bonus - тип бонуса захардкоден, но этот коэфициент можно менять		;;
;; Need - технология, которая требуется для изучения				;;
;; Logo - изображение технологии						;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[main]
SortOrder=30
Type=UpCashCountAfterKillStalker
Name=Увеличенный дроп денег с зомби III
Desc=Увеличивает число добытого хабара в 2 раза с каждого зомби (Суммируется с другими аналогичными улучшениями)
Cost_Comands=10
Cost_Money=0
Bonus=1
Need=Upgrade-2
Logo-NonActive=gfx\icons\technologies\17.png
Logo-Active=gfx\icons\technologies\17-Active.png
Logo-Purchased=gfx\icons\technologies\17-Purchased.png
Logo-PurchasedActive=gfx\icons\technologies\17-PurchasedActive.png

