;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Конфиги ресурсов и товаров									;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Параметры которые относятся ко всем:								;;
;; Name - название отображаемое в игре								;;
;; Img - путь до крупного изображение ресурса в игре						;;
;; используется например при торговле или на складе						;;
;; Type - тип ресурс или товар									;;
;; Cost - Базовая денежная цена без учета какого-либо коэфициента				;;
;; Desc - текстовое описание									;;
;; Category - категория товара (еда, медик, припасы, броня, оружие)				;;
;;	Можно создавать собственные категории. Категории нужны для регулировки множителя цены	;;
;;    при продажи/покупки торговцем в Trades.ini						;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; У оружия											;;
;; PVP - атака против других сталкеров								;;
;; PVM - атака против мутантов									;;
;; Range - дальность										;;
;; Consum - расход боеприпасов									;;
;; Level - минимально требуемый ранг бойца. 1 = новичок, 2 = опытный, 3 = ветеран 4 = мастер	;;
;;;;;; У брони											;;
;; PVP - защита против других сталкеров								;;
;; PVM - защита против монстров									;;
;; AntiRad - защита против радиации, выброса и аномалий						;;
;; Mass - штраф к мобильности. Указывать положительно число, чтобы уменьшить мобильность бойца	;;
;; Level - минимально требуемый ранг бойца. 1 = новичок, 2 = опытный, 3 = ветеран 4 = мастер	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[main]
Name=Комбинезон «Аврора» с противогазом
Img=gfx\icons\goods\aurora-m.png
Type=Ammunition
Cost=960
Desc=Колоссальную дыру в бюджете, обглоданную кризисом, НИИ-7, решил заполнить его своей копией кустарного костюма «Аврора». Дешевая плексигласовая прокладка хоть и прочна, но не предоставляет защиты от электричества. Уступает своему прототипу, но имеет важный плюс – низкую цену и высокую распространенность.
Category=Armor
Level=1
PVP=41
PVM=45
AntiRad=0
Mass=4

