;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Конфиги ресурсов и товаров									;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Параметры которые относятся ко всем:								;;
;; Name - название отображаемое в игре								;;
;; Img - путь до крупного изображение ресурса в игре						;;
;; используется например при торговле или на складе						;;
;; Type - тип ресурс или товар									;;
;; Cost - Базовая денежная цена без учета какого-либо коэфициента				;;
;; Desc - текстовое описание									;;
;; Category - категория товара (еда, медик, припасы, броня, оружие)				;;
;;	Можно создавать собственные категории. Категории нужны для регулировки множителя цены	;;
;;    при продажи/покупки торговцем в Trades.ini						;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;; У оружия											;;
;; PVP - атака против других сталкеров								;;
;; PVM - атака против мутантов									;;
;; Range - дальность										;;
;; Consum - расход боеприпасов									;;
;; Level - минимально требуемый ранг бойца. 1 = новичок, 2 = опытный, 3 = ветеран 4 = мастер	;;
;;;;;; У брони											;;
;; PVP - защита против других сталкеров								;;
;; PVM - защита против монстров									;;
;; AntiRad - защита против радиации, выброса и аномалий						;;
;; Mass - штраф к мобильности. Указывать положительно число, чтобы уменьшить мобильность бойца	;;
;; Level - минимально требуемый ранг бойца. 1 = новичок, 2 = опытный, 3 = ветеран 4 = мастер	;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[main]
Name=Костюм АО-3 «Искатель»
Img=gfx\icons\goods\ao-3.png
Type=Ammunition
Cost=1760
Desc=Дальнейшее развитие линейки «Артефактных охотников». Данная версия была создана с использованием легких композитных материалов и некоторых новейших разработок. Дорогой, но оправдывающий свою цену защитный костюм.
Category=Armor
Level=1
PVP=93
PVM=73
AntiRad=0
Mass=8

